
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:wght@300;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
}
.separation{
    height: 5px;
    background-color: grey;
}
.btn{
    padding:  3px 8px;
    background-color: white;
    font-weight: 600;
    
}
.btn-red-sm{
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 5px 14px;
    cursor: pointer;
}
.btn-red{
background-color: red;
color:white;
padding: 3px 24px;
font-size: 20px;
border-radius: 5px;
cursor: pointer;
}
.main input{
    padding: 8px 82px 8px 8px;
font-size: 14px;
border-radius: 5px;
background-color: rgba(23, 23, 23, 0.5);
}
.herobtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.lang{
    background-color:rgba(170, 126, 126, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-items: center;
    align-items: center;
    height: 82vh;
   
}
.tvimg {
    position: relative;
}

.tvimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.tvimg video {
    position: absolute;
    top: 51px;
    right: 0;
    /* width: 490px; */
    object-fit: cover;
}
.heading{
    font-size: 50px;
    font-weight: 900;
}
.heading_content{
    font-size: 20px;
    
}
.rajmaimg {
    position: relative;
}

.rajmaimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.rajmaimg video {
    position: absolute;
    top: 45px;
    right: 112px;
    width: 350px;
    /* object-fit: contain; */
    height: 185px;
    z-index: -10;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #5a5858;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .tvimg img {
        width: 305px;
    }

    .tvimg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}
@media screen and (max-width: 768px) {
    .first {
        height: 100vh;
    }
}


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}